{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    // Type Safety
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    // Performance & Compatibility
    "skipLibCheck": true,
    "allowJs": true,

    // Modules
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "bundler"
  }
}
